# ms-demo

./: .gitignore  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/newland/demo/gateway/: Application.java  GateWayApplication.java
api-gateway/src/main/resources/: application.properties  logback-spring.xml
compute-service/: pom.xml
compute-service/src/main/java/com/newland/demo/compute/: ComputeServiceApplication.java
compute-service/src/main/java/com/newland/demo/compute/api/: ComputeController.java
compute-service/src/main/resources/: application.properties  logback-spring.xml
config-demo/: pom.xml
config-demo/src/main/java/com/newland/demo/config/client/: ConfigDemoApplication.java
config-demo/src/main/java/com/newland/demo/config/client/api/: ConfigController.java
config-demo/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/newland/bd/ms/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/newland/demo/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
fegin-client/: pom.xml
fegin-client/src/main/java/com/newland/demo/fegin/: FeginApplication.java
fegin-client/src/main/java/com/newland/demo/fegin/api/: FeginClient.java  FeginClientHystrix.java  FeginController.java
fegin-client/src/main/resources/: application.properties
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/com/newland/demo/hystrix/: HystrixApplication.java
hystrix-demo/src/main/java/com/newland/demo/hystrix/api/: HystrixController.java
hystrix-demo/src/main/resources/: application.properties
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/newland/demo/ribbon/: RibbonClientApplication.java
ribbon-client/src/main/java/com/newland/demo/ribbon/api/: RibbonController.java
ribbon-client/src/main/resources/: application.properties
service-A/: pom.xml
service-A/src/main/java/com/newland/demo/serviceA/: ServiceAApplication.java
service-A/src/main/java/com/newland/demo/serviceA/api/: ServiceAController.java
service-A/src/main/resources/: application.properties
service-B/: pom.xml
service-B/src/main/java/com/newland/demo/serviceB/: ServiceBApplication.java
service-B/src/main/java/com/newland/demo/serviceB/api/: ServiceBController.java
service-B/src/main/resources/: application.properties  logback-spring.xml
zipkin-client-1/: pom.xml
zipkin-client-1/src/main/java/com/newland/demo/zipkin/client/: ZipKinClientOneApplication.java
zipkin-client-1/src/main/java/com/newland/demo/zipkin/client/api/: ControllerOne.java
zipkin-client-1/src/main/resources/: application.properties  logback-spring.xml
zipkin-client-2/: pom.xml
zipkin-client-2/src/main/java/com/newland/demo/zipkin/client/: ZipKinClientTwoApplication.java
zipkin-client-2/src/main/java/com/newland/demo/zipkin/client/api/: ControllerTwo.java
zipkin-client-2/src/main/resources/: application.properties  assembly.xml  logback-spring.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/newland/demo/zipkin/: ZipKinServerApplication.java
zipkin-server/src/main/resources/: application.properties
