server.port=10000
spring.application.name=api-gateway


# eureka client info
eureka.instance.peer1=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.peer1}:8761/eureka/



zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-A

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-B


zuul.routes.compute-service.path=/compute-service/**
zuul.routes.compute-service.serviceId=compute-service

