server.port=8584
spring.application.name=fegin-client


# eureka client info
eureka.instance.peer1=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.peer1}:8761/eureka/


# feign.hystrix.enabled=true

