server.port=8380
spring.application.name=service-A


# eureka client info
eureka.instance.peer1=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.peer1}:8761/eureka/

