server.port=8282
spring.application.name=zipkin-client-2

# ÅäÖÃ
spring.zipkin.base-url=http://zipkin-server
spring.sleuth.sampler.percentage=1.0
spring.zipkin.enabled=true


eureka.instance.peer1=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.peer1}:8761/eureka/


