server.port=8761
server.peer=127.0.0.1
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${server.peer}:${server.port}/eureka/


